    char chartr = 0;
    int[] array = new int[s.length()];
    for (int i = 0; i< s.length(); i++){
        array[i]=s.charAt(i)-96;
        if (s.charAt(i)==chartr){
            array[i] = array[i] + array[i-1];
        }
        chartr = s.charAt(i);
    }
    String st[] = new String[queries.size()];
    for (int i = 0; i < queries.size();i++){
        st[i] = "No";
        for (int j = 0; j < array.length;j++){
            if (queries.get(i) == array[j]){
                st[i] = "Yes";
                break;
            }
        }
        
        
    }
    
    return (Arrays.asList(st));
    
    

    }

}
